.header {
  width: 100%;
  height: 106px;
  background: #fff;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  margin-bottom: 10px;

  .logoRow {
    width: 1220px;
    height: 106px;
    .logo {
      img {
        width: 100%;
      }
    }

    .search {
      font-size: 12px;
    }

    .weixin {
      position: relative;
      top: 10px;
      h1 {
        margin: 0;
        padding: 0;
        font: 12px "Microsoft YaHei",Tahoma,Helvetica,Arial,simsun;
        color: #666;
        font-weight: normal;
      }
    }
    .goodsInfo {
      img { width: 100%;}
    }
  }

  .navWrap {
    width: 100%;
    background-color: #09c762;
    height: 40px;
    line-height: 40px;
    .nav {
      width: 1220px;

      a {
        display: inline-block;
        width: 100%;
        color: #fff;
        text-align: center;
      }
      .active a, a:hover {
        color: #fff;
        background-color: #1e9246;
      }
    }
  }
}
