.goods_md {
  width: 100%;
  background-color: #f5f5f5;
  position: relative;
  margin-top: 186px;

  .goods {
    max-width: 1220px;
    margin: 0 auto;

    .goodHeader {
      background-color: #fff;
      border: 1px solid #cccccc;
      border-radius: 0.2px;
      padding: 28px;
      .goodInfo {
        width: 580px;
        padding: 18px 0px;

        h1 {
          font-size: 24px;
          padding: 18px 0;
          font-weight: 700;
          border-bottom: 1px solid #f4f4f4;
          margin-bottom: 20px;
        }

        h2 {
          height: 52px;
          line-height: 52px;
          font-size: 20px;
          color: #666;
          font-weight: 500;

          strong {
            color: #f00;
            font-weight: 700;
          }
        }

        button {
          margin-top: 60px;
          padding: 10px 40px 12px 40px;
          font-size: 16px;
          border: 1px solid #1e9246;
          background-color: #09c762;
          color: #fff;
          margin-left: 100px;
        }
      }
    }

    .detail {
      border: 1px solid #cccccc;
      border-radius: 0.2px;
      margin-top: 20px;
      background-color: #fff;

      .info {
        h1 {
          background: #f3f3f3;
          border: 1px solid #ccc;
          height: 48px;
          line-height: 48px;
          font-size: 18px;
          font-weight: normal;
          padding-left: 20px;
        }

        h2 {
          font-size: 18px;
          font-weight: 500;
          padding: 40px 60px;
        }
      }
      .desc {
        margin: 50px 60px;
        p {
          font-weight: 700;
          font-size: 24px;

          strong {
            color: #f00;
          }
        }
      }
      .care {
        margin: 50px 60px;
        p {
          font-size: 18px;
          font-weight: normal;
          line-height: 2;

          strong {
            font-weight: 700;
            font-size: 20px;
          }

        }
      }
    }
  }
}
