.footer {
  .icon {
    width: 100%;
    height: 90px;
    line-height: 90px;
    background-color: #09c762;
    img {
      width: 100%;
    }
  }
  .link {
    display: inline-block;
    padding: 0 20px 0 21px;
    font-size: 12px;
    margin: 22.5px 0 22.5px 0;
    text-decoration: none;
    color: #333;
    transition: color .2s;
  }
  .line {
    border-right: 1px solid #222;
  }

  p {
    padding-right: 10px;
    font-size: 12px;
    color: #333;
    margin: 5px 0 5px 0;
    line-height: 34px;
  }
  strong {
    color: #09c762;
    font-size: 24px;
    line-height: 24px;
  }

  .speInfo {
    margin: 0;
  }
}
