.card_md {
  width: 100%;
  background-color: #f5f5f5;
  position: relative;
  margin-top: 156px;

  .breadcrumb {
    background-color: #f0f2f5;
    max-width: 1220px;
    height: 46px;
    line-height: 46px;
    font-size: 16px;
    margin: 0 auto;

    a {
      cursor: pointer;
      display: inline-block;
      padding: 0 12px;
      text-decoration: none;
      color: #333;
      transition: color .2s;
    }
  }

  .goods {
    max-width: 1220px;
    margin: 0 auto;

    .goodCard {
      .card {
        width: 32.6%;
        height: 342px;
        margin-right: 1%;
        display: inline-block;
        margin-bottom: 20px;

        .cardImg {
          text-align: center;
          width: 100%;
          height: 230px;
          overflow: hidden;

          img {
            width: 230px;
            height: 230px;
          }
        }

        .cardName {
          color: #666;
          height: 18px;
          overflow: hidden;
          font-size: 12px;
          margin-top: -2px;
        }
        .cardPrice {
          color: #09c762;
          font-size: 14px;
        }
      }

      .noBorder {
        margin: 0;
      }
    }
  }
}
