.home_md {
  background-color: #f5f5f5;
  width: 100%;
  max-width: 1220px;
  margin: 0 auto;

  .recommend {
    width: 1220px;
    margin-bottom: 30px;
    clear: both;
    .title {
      line-height: 36px;
      padding-bottom: 8px;
      font-size: 16px;
      text-align: left;
      width: 100%;
    }

    ul.recommendCard {
      width: 1220px;
      list-style: none;
      li.recommendCard_item {
        background: #fff;
        width: 49%;
        padding: 30px;
        overflow: hidden;
        float: left;
        margin: 0 2% 20px 0;

        &.noMargin {
          margin: 0;
        }

        .recommendCard_img {
          float: left;
          width: 200px;
          height: 200px;
          overflow: hidden;
          img {
            width: 200px;
            height: 200px;
          }
        }
        .recommendCard_info {
          width: 300px;
          float: left;
          padding-left: 30px;

          .info_title {
            height: 34px;
            line-height: 34px;
            overflow: hidden;
            font-size: 14px;
            border-bottom: 1px solid #dad8d8;
          }
          .info_name {
            padding: 3px 0 3px 0;
            position: relative;
            line-height: 22px;
            margin-top: 20px;

            img{
              width: 40px;
              height: 50px;
              margin-right: 5px;
            }

            em {
              font-style: normal;
              color: #f40;
              font-weight: bold;
              font-size: 22px;
            }
          }
        }
      }
    }
  }

  .goods {
    clear: both;
    margin-bottom: 30px;
    height: 400px;
    background-color: #fff;

    .firstGood {
      clear: both;
      float: left;
      width: 540px;
      .goodType {
        width: 200px;
        height: 400px;
        float: left;
        overflow: hidden;
        background-color: #fff;

        h2 {
          background-color: #09c762;
          padding: 20px 0;
          font-size: 24px;
          color: #fff;
          text-align: center;
          font-weight: normal;
        }
      }

      .firstImg {
        width: 340px;
        float: left;
        overflow: hidden;
      }
    }
    .goodCard {
      width: 680px;
      height: 400px;
      overflow: hidden;
      border: 1px solid #ccc;
      border-left: 0px;
      float: left;

      .card {
        width: 226px;
        height: 200px;
        float: left;
        border-left: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding: 10px 20px;
        overflow: hidden;

        .cardImg {
          text-align: center;
          margin-top: -5px;
          img {
            display: inline;
            width: 120px;
            height: 120px;
            vertical-align: top;
          }
        }

        .cardName {
          color: #666;
          height: 18px;
          overflow: hidden;
          font-size: 12px;
          margin-top: -2px;
        }
        .cardPrice {
          color: #09c762;
          font-size: 14px;
        }
      }

      .noBorder {
        width: 227px;
        border-left: 0px;
      }
    }
  }

  a {
    text-decoration: none;
    margin-left: 20px;
  }
}
