.goodBanner_md {
  width: 380px;
  .currentImg {
    width: 380px;
    height: 380px;
    img {
      width: 380px;
      height: 380px;
    }
  }
  .imgWrap {
    width: 56px;
    height:56px;
    img {
      width: 56px;
      height: 56px;
    }
  }
}